# ly

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ly/core/: MyMapper.java
core/src/test/java/com/ly/: AppTest.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/ly/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/ly/eurekaservice/: EurekaServiceApplicationTests.java
service1/: pom.xml
service1-api/: pom.xml
service1-api/src/main/java/com/ly/model/: Student.java
service1-api/src/main/java/com/ly/service/: TestService.java
service1/src/main/java/com/ly/service1/: Service1Application.java
service1/src/main/java/com/ly/service1/controller/: TestController.java
service1/src/main/java/com/ly/service1/hystric/: FeignServiceHystric.java
service1/src/main/java/com/ly/service1/mapper/: TestMapper.java
service1/src/main/java/com/ly/service1/service/: FeignService.java  TestServiceImpl.java
service1/src/main/resources/: application-dev.yml  application.yml  logback.xml
service1/src/test/java/com/ly/service1/: MainTest.java  Service1ApplicationTests.java  Test111.java  Test222.java  Test444.java
service1/src/test/java/com/ly/test/: MainTest.java
service2/: pom.xml
service2-api/: pom.xml
service2-api/src/main/java/com/ly/model/: Teacher.java
service2-api/src/main/java/com/ly/service/: TeacherService.java
service2/src/main/java/com/ly/service2/: Service2Application.java
service2/src/main/java/com/ly/service2/controller/: TeacherController.java
service2/src/main/java/com/ly/service2/mapper/: TeacherMapper.java
service2/src/main/java/com/ly/service2/service/: TeacherServiceImpl.java
service2/src/main/resources/: application.yml
service2/src/test/java/com/ly/service1/: Service1ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/ly/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/ly/zuul/: ZuulApplicationTests.java
